<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
        <!--<footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />-->
		<footbot_proximity implementation="default" show_rays="true" noise_level="0.0" />
      </sensors>
      <params script="avoidingObstacles2.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
    
	<!-- 4 walls to delimit arena -->
	<box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>

	<!-- footbot in random position -->
	<distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>

	<distribute>
      <position method="uniform" min="-2,-2,0" max="2,2,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="30" max_trials="100">
        <box id="o" size="0.2, 0.2, 0.2" movable="false" />
      </entity>
    </distribute>
	
<!--	<foot-bot id="fb">
      <controller config="lua" />
      <body position="1.75,1.75,0" orientation="0,0,0" />
    </foot-bot>
-->	
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>	
	<qt-opengl lua_editor="false">
		<camera>
			<placements>
				<placement index="0" position="1,0,7" look_at="0,0,0" lens_focal_length="40"/>
				<placement index="1" position="2,3,2" look_at="0,1,0" />
			</placements>
		</camera>
	</qt-opengl>
  </visualization>
 
</argos-configuration>

