<?xml version="1.0" ?>
 
<argos-configuration>
 
  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
     />
  </framework>
 
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
 
    <lua_controller id="lua">
      <actuators>
        <differential_steering implementation="default" noise_level="0.0"/>
      </actuators>
      <sensors>
        <footbot_light implementation="rot_z_only" show_rays="false" noise_level="0.0" />
      </sensors>
      <params script="hellorobot2.lua" />
    </lua_controller>
 
  </controllers>
 

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="4, 4, 1" center="0,0,0.5" positional_grid_size="8,8,1">
	
	<!-- floor -->
	<floor id="f" source="image" path="four_spots.png" />
    
	<!-- 4 walls to delimit arena -->
	<box id="bn" size="0.1, 4, 0.2" movable="false">
      <body position="1.9, 0, 0"  orientation="0,0,0" />
    </box>
    <box id="bs" size="0.1, 4, 0.2" movable="false">
      <body position="-1.9,0,0" orientation="0,0,0" />
    </box>
    <box id="be" size="4, 0.1, 0.2" movable="false">
      <body position="0,-1.9,0" orientation="0,0,0" />
    </box>
    <box id="bw" size="4, 0.1, 0.2" movable="false">
      <body position="0,1.9,0" orientation="0,0,0" />
    </box>
 
	<!-- light source at center of arena -->
    <light id="light0"
           position="0,0,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="1"
           medium="leds"/>

<!--	<light id="light1"
           position="0,0.2,0.5"
           orientation="0,0,0"
           color="red"
           intensity="1"
           medium="leds"/>
-->	
<!--	
	<foot-bot id="fb">
      <controller config="lua" />
      <body position="1.75,1.75,0" orientation="0,0,0" />
    </foot-bot>
-->	
	<!-- footbot in random position -->
	<distribute>
      <position method="uniform" min="-1.9,-1.9,0" max="1.9,1.9,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="lua" />
        </foot-bot>
      </entity>
    </distribute>
  </arena>
 
  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>
 
  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

	
  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>	
	<qt-opengl lua_editor="false">
		<camera>
			<placements>
				<placement index="0" position="2,2,2" look_at="1,1,1" lens_focal_length="15" />
				<placement index="1" position="1,0,7" look_at="1,0,0" />
				<placement index="2" position="3,3,4" look_at="1,6,0" />
				<placement index="3" position="2,3,2" look_at="0,1,0" />
			</placements>
		</camera>
	</qt-opengl>
  </visualization>
 
</argos-configuration>

 


